<HTML>
<body>

  <form method="post" >
    <DIV style="BORDER-RIGHT: thin ridge; PADDING-RIGHT: 20px; BORDER-TOP: thin ridge; PADDING-LEFT: 20px; PADDING-BOTTOM: 20px; BORDER-LEFT: thin ridge; WIDTH: 499px; PADDING-TOP: 20px; BORDER-BOTTOM: thin ridge; FONT-FAMILY: Verdana; HEIGHT: 211px; BACKGROUND-COLOR: lightyellow" >

      Convert: &nbsp;
      <INPUT type=text>&nbsp; US dollars to Euros.<br><br>
      <INPUT style="WIDTH: 80px; HEIGHT: 24px" type=submit value=OK>
		
  </form>

  </body>
</HTML>
